<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
  <title>Örtendahls familjecentral</title>
  <style>
    /* Background fallback - uses CSS variables from App.css */
    html,
    body,
    #root {
      background-color: #121212;
      /* Fallback - will be overridden by CSS variables */
      margin: 0;
      padding: 0;
      min-height: 100vh;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="root">
    <h1 style="color: white;">Laddar familjecentralen...</h1>
    <p style="color: white;">Om denna text står kvar har appen inte startat korrekt (Javascript-fel).</p>
  </div>
  <script type="module" src="./src/main.jsx"></script>
</body>

</html>