:root {
  /* LIGHT MODE: Light background with dark text */
  --bg-main: #f5f5f5;
  --bg-surface: #ffffff;
  --bg-overlay: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  --text-main: #121212;
  --text-muted: #636e72;
  --text-on-dark: #ffffff;

  --card-bg: #ffffff;
  --card-bg-highlight: #f8f9fa;
  --card-text: #2d3436;
  --card-text-muted: #636e72;
  --card-border-left: #ddd;

  --border-color: #e0e0e0;
  --input-bg: #ffffff;
  --input-border: #ccc;
  --modal-bg: #ffffff;
  --button-bg: #f1f1f1;
  --button-text: #2d3436;
  --button-hover: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --header-border: #e0e0e0;

  --accent: #1DB954;
  --accent-muted: #1ed760;
  --success: #00b894;
  --warning: #fdcb6e;
  --error: #d63031;

  --week-header-bg: #f8f9fa;
  --week-header-text: #2d3436;
  --weather-widget-bg: rgba(255, 255, 255, 0.9);
  --weather-widget-border: rgba(0, 0, 0, 0.1);
  --next-event-bg: linear-gradient(135deg, #ffffff 0%, #f1f2f6 100%);
}

/* Cancelled Events Styling */
.event-cancelled {
  text-decoration: line-through !important;
  opacity: 0.6 !important;
  filter: grayscale(30%);
}

.event-cancelled .event-title,
.event-cancelled .event-time,
.event-cancelled .event-location {
  text-decoration: line-through;
}

.dark-mode {
  /* DARK MODE: Spotify-style dark with light text */
  --bg-main: #121212;
  --bg-surface: #181818;
  --bg-overlay: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.85));
  --text-main: #ffffff;
  --text-muted: #b3b3b3;
  --text-on-dark: #ffffff;

  --card-bg: #282828;
  --card-bg-highlight: #333333;
  --card-text: #ffffff;
  --card-text-muted: #b3b3b3;
  --card-border-left: #404040;

  --border-color: #404040;
  --input-bg: #282828;
  --input-border: #404040;
  --modal-bg: #181818;
  --button-bg: #282828;
  --button-text: #ffffff;
  --button-hover: #333333;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --header-border: #282828;

  --accent: #1DB954;
  --accent-muted: #1ed760;
  --success: #2ed573;
  --warning: #ffa502;
  --error: #ff4757;

  --week-header-bg: #282828;
  --week-header-text: #ffffff;
  --weather-widget-bg: rgba(255, 255, 255, 0.08);
  --weather-widget-border: rgba(255, 255, 255, 0.1);
  --next-event-bg: linear-gradient(135deg, #333333 0%, #282828 100%);
}

/* Event card color classes - applies border-left based on assignee/source */
.card.assigned-svante,
.card.source-svante {
  border-left: 4px solid #ff7675 !important;
  /* Red for Svante/Arsenal/ÖIS */
}

.card.assigned-sarah,
.card.source-sarah {
  border-left: 4px solid #f1c40f !important;
  /* Yellow for Sarah */
}

.card.assigned-algot {
  border-left: 4px solid #3498db !important;
  /* Blue for Algot/Lidköping */
}

.card.assigned-leon {
  border-left: 4px solid #2ed573 !important;
  /* Green for Leon */
}

.card.assigned-tuva {
  border-left: 4px solid #9b59b6 !important;
  /* Purple for Tuva */
}

/* Calendar event color classes (for month/week grid views) */
.calendar-event.assigned-svante,
.calendar-event.source-svante,
.calendar-event-spanning.assigned-svante,
.calendar-event-spanning.source-svante {
  border-left: 3px solid #ff7675 !important;
  background: rgba(255, 118, 117, 0.3) !important;
  color: var(--text-main) !important;
}

.calendar-event.assigned-sarah,
.calendar-event.source-sarah,
.calendar-event-spanning.assigned-sarah,
.calendar-event-spanning.source-sarah {
  border-left: 3px solid #f1c40f !important;
  background: rgba(241, 196, 15, 0.3) !important;
  color: var(--text-main) !important;
}

.calendar-event.assigned-algot,
.calendar-event-spanning.assigned-algot {
  border-left: 3px solid #3498db !important;
  background: rgba(52, 152, 219, 0.3) !important;
  color: var(--text-main) !important;
}

.calendar-event.assigned-leon,
.calendar-event-spanning.assigned-leon {
  border-left: 3px solid #2ed573 !important;
  background: rgba(46, 213, 115, 0.3) !important;
  color: var(--text-main) !important;
}

.calendar-event.assigned-tuva,
.calendar-event-spanning.assigned-tuva {
  border-left: 3px solid #9b59b6 !important;
  background: rgba(155, 89, 182, 0.3) !important;
  color: var(--text-main) !important;
}

/* Global reset for mobile */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--bg-main);
  /* Use theme variable */
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-main);
  /* Use theme variable */
  color: var(--text-main);
  transition: background-color 0.3s, color 0.3s;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

#root {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: var(--bg-main);
  /* Use theme variable */
}

.container {
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  width: 100%;
  max-width: 1600px;
  /* Max width for really large screens */
  margin: 0 auto;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  /* Mobile: compact */
  border-bottom: 1px solid var(--header-border);
  flex-wrap: wrap;
  gap: 0.5rem;
}

.user-toggle button {
  background: var(--button-bg);
  color: var(--button-text);
  border: none;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
}

.user-toggle button.active {
  background: #646cff;
  color: white;
}

/* Hero varies by weather ! */
.today-hero {
  /* Default Fallback */
  background: linear-gradient(135deg, #6ba5f2 0%, #a4e0f9 100%);
  color: white;
  padding: 0.5rem 1rem;
  min-height: auto;
  border-radius: 16px;
  margin-bottom: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 4px 12px rgba(100, 108, 255, 0.2);
  transition: background 1s ease;
  /* Smooth transition */
  position: relative;
  overflow: hidden;
}

/* Brighten background image if one is set */
.today-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.25);
  /* White overlay to brighten */
  pointer-events: none;
  z-index: 0;
}

/* Ensure content is above the brightness overlay */
.today-hero>* {
  position: relative;
  z-index: 1;
}

/* DAY THEMES */
.today-hero.day-clear {
  background: linear-gradient(135deg, #56CCF2 0%, #2F80ED 100%);
  /* Bright Blue */
}

.today-hero.day-cloudy {
  background: linear-gradient(135deg, #a7bfe8 0%, #6190e8 100%);
  /* Muted Blue/Grey */
}

.today-hero.day-rain {
  background: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
  /* Darker Blue/Purple for rain */
}

.today-hero.day-snow {
  background: linear-gradient(135deg, #E0EAFC 0%, #CFDEF3 100%);
  /* Very light blue/white */
  color: #333;
  /* Dark text for contrast on snow? Or keep white with shadow? Let's try dark text or shadow. */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.today-hero.day-snow h2,
.today-hero.day-snow p {
  color: #2c3e50;
}

.today-hero.day-snow .today-events-list h3 {
  color: #2c3e50;
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

/* NIGHT THEMES */
.today-hero.night-clear {
  background: linear-gradient(135deg, #141E30 0%, #243B55 100%);
  /* Dark Blue/Black */
}

.today-hero.night-cloudy {
  background: linear-gradient(135deg, #232526 0%, #414345 100%);
  /* Dark Grey */
}

.today-hero.night-rain {
  background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  /* Dark Teal/Blue */
}

.today-hero.night-snow {
  background: linear-gradient(135deg, #29323c 0%, #485563 100%);
  /* Greyish Blue */
}

/* Animation element */
.weather-bg-icon {
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 15rem;
  opacity: 0.1;
  pointer-events: none;
}

.today-info h2 {
  margin: 0;
  font-size: 1.5rem;
  /* Smaller on mobile */
}

.today-info p {
  margin: 0.25rem 0 0;
  font-size: 1rem;
  opacity: 0.9;
}

.weather-widget {
  text-align: right;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  max-width: 100%;
  flex-shrink: 1;
  font-size: 0.85rem;
}

.filter-bar {
  display: flex;
  gap: 0.4rem;
  /* Mobile: tighter gap */
  margin-bottom: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--card-text);
  padding: 0.4rem 0.8rem;
  /* Mobile: compact */
  min-height: 36px;
  /* Touch-friendly */
  border-radius: 18px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  transition: all 0.2s;
}

.filter-btn:hover {
  background: var(--button-hover);
  transform: translateY(-2px);
}

.filter-btn.active {
  background: #646cff;
  color: white;
  border-color: #646cff;
}

/* View Mode Selector - horizontal scroll on mobile */
.view-mode-selector {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE/Edge */
}

.view-mode-selector::-webkit-scrollbar {
  display: none;
  /* Chrome/Safari */
}

.timeline h2 {
  text-align: left;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border-left: 4px solid #646cff;
  padding-left: 1rem;
}

.card {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 0.75rem;
  /* Mobile: compact */
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 4px var(--shadow-color);
  text-align: left;
  border-left: 4px solid var(--card-border-left);
  transition: transform 0.2s;
  position: relative;
  overflow: hidden;
  overflow: hidden;
  color: var(--card-text);
  font-size: 0.9rem;
  /* Mobile: slightly smaller */
}

.card.today-highlight {
  border: 2px solid #646cff;
  border-left: 5px solid #646cff;
  background: rgba(100, 108, 255, 0.1);
  /* Transparent blue works on dark too */
}

.card.source-svante,
.card.assigned-svante {
  border-left-color: #ff7675;
  /* Soft Red/Coral for Svante */
}

.card.source-mamma,
.card.source-sarah,
.card.assigned-sarah {
  border-left-color: #ffeaa7;
  /* Soft Yellow/Cream for Sarah */
}

.card.assigned-algot {
  border-left-color: #74b9ff;
  /* Soft Blue for Algot */
}

.card.assigned-leon {
  border-left-color: #55efc4;
  /* Soft Green/Mint for Leon */
}

.card.assigned-tuva {
  border-left-color: #a29bfe;
  /* Soft Purple/Lavender for Tuva */
}

.card.assigned {
  opacity: 0.9;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--card-text-muted);
}

.source-badge {
  background: var(--button-bg);
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.location {
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.assignment-badge {
  color: #2ed573;
  font-weight: bold;
}

/* Map Styles */
.map-view {
  width: 100%;
  height: 500px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border: 1px solid #eee;
}

.map-container {
  width: 100%;
  height: 100%;
}

.travel-info {
  display: flex;
  gap: 0.8rem;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #555;
  background: rgba(0, 0, 0, 0.03);
  padding: 0.5rem;
  border-radius: 6px;
  align-items: center;
}

.travel-badge {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-weight: 500;
}

.leaflet-popup-content-wrapper {
  font-family: 'Inter', sans-serif;
  border-radius: 8px;
}

.leaflet-popup-content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #333;
}

/* Main Content Layout */
.main-content-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1100px) {
  .main-content-grid {
    grid-template-columns: 3fr 2fr;
    /* Timeline 60%, Todo 40% - gives Todo section more room */
    /* Desktop layout only for screens 13" and above */
    align-items: start;
  }

  .main-content-grid.single-view-active {
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }

  /* When week view is active, make timeline take full width */
  .main-content-grid.week-view-active .timeline-section {
    grid-column: 1 / -1;
  }

  .main-content-grid.week-view-active .todo-section {
    display: none;
  }
}

.todo-section {
  background: rgba(255, 255, 255, 0.05);
  /* Slight tint for container */
  border-radius: 12px;
  padding: 1rem;
}

/* Ensure timeline width doesn't blow up */

/* Horizontal Scroll for Hero Events */
.horizontal-scroll-container {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  /* Space for scrollbar */
  scrollbar-width: thin;
  /* Firefox */
  scrollbar-color: rgba(255, 255, 255, 0.5) transparent;
  align-items: stretch;
  /* Make cards same height */
  max-width: 100%;
  -webkit-overflow-scrolling: touch;
}

.horizontal-scroll-container::-webkit-scrollbar {
  height: 8px;
}

.horizontal-scroll-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.horizontal-scroll-container .card {
  flex: 0 0 220px !important;
  /* Force smaller width */
  min-width: 220px !important;
  /* Ensure min-width */
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  min-height: 140px;
  /* Slightly shorter */
  font-size: 0.85rem !important;
  /* Smaller text */
  padding: 0.8rem !important;
  /* Tighter padding */
}

/* Merge duplicate rule and ensure padding */
.horizontal-scroll-container {
  padding-right: 2rem !important;
  /* More padding to ensure visibility */
}

.horizontal-scroll-container h3 {
  font-size: 1rem !important;
  /* Even smaller title */
  margin: 0.3rem 0;
  white-space: nav;
  /* Allow wrapping if needed, or nowrap? let's stick to normal */
}

.horizontal-scroll-container .card-header {
  margin-bottom: 0.3rem;
  font-size: 0.8rem;
}

/* CALENDAR VIEWS */
.calendar-grid-month {
  display: grid;
  grid-template-columns: repeat(7, minmax(40px, 1fr));
  gap: 6px;
  background: transparent;
  padding: 0;
  border-radius: 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border: none;
  font-size: 0.75rem;
}

.calendar-day-header {
  background: transparent;
  padding: 0.5rem 0.2rem;
  text-align: center;
  font-weight: 700;
  font-size: 0.85rem;
  overflow: hidden;
  text-transform: uppercase;
  color: var(--text-muted);
  letter-spacing: 0.05em;
  margin-bottom: 0.2rem;
}

.calendar-cell {
  background: var(--card-bg);
  /* Match main bg */
  min-height: 90px;
  /* Reduced from 100px */
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);

  padding: 0.5rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.calendar-cell:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.calendar-cell.different-month {
  background: var(--button-bg);
  opacity: 0.5;
  color: var(--text-muted);
}

.calendar-cell.today {
  background: rgba(46, 213, 115, 0.15);
  border: 1px solid rgba(46, 213, 115, 0.3);
  font-weight: bold;
}

.calendar-event {
  background: #74b9ff;
  color: #2d3436;
  padding: 2px 4px;
  border-radius: 3px;
  margin-bottom: 2px;
  font-size: 0.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.calendar-event.source-svante {
  background: #ff7675;
  color: white;
}

.calendar-event.source-mamma {
  background: #ffeaa7;
  color: #2d3436;
}

.calendar-event.done {
  opacity: 0.6;
  text-decoration: line-through;
}

/* Week View Columns */
.week-view-container {
  display: flex;
  gap: 0.3rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  max-width: 100%;
  padding-bottom: 0.5rem;
}

.week-column {
  flex: 0 0 100px;
  /* Fixed width for horizontal scroll on mobile */
  min-width: 100px;
  background: var(--card-bg);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

/* Tablet and Desktop: Fit all columns without scrolling */
@media (min-width: 1100px) {
  .week-view-container {
    overflow-x: visible;
    gap: 0.5rem;
    max-width: 100%;
    width: 100%;
  }

  .week-column {
    flex: 1;
    min-width: 0;
    max-width: none;
  }
}

.week-column-header {
  padding: 0.3rem;
  text-align: center;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
  font-weight: bold;
  background: var(--week-header-bg);
  color: var(--week-header-text);
  border-radius: 8px 8px 0 0;
  font-size: 0.85rem;
}

.week-column-body {
  padding: 0.3rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

/* Adjust grid layout when calendar view is active? */
/* We might want full width for calendar */
.full-width-calendar .timeline-section {
  grid-column: 1 / -1;
}

.full-width-calendar .todo-section {
  display: none;
  /* Hide todo in calendar view? Or show below? */
}

/* Let's keep side-by-side for now, month view might be squeezed but responsive */

/* ============ MOBILE RESPONSIVE ============ */
@media (max-width: 768px) {
  #root {
    padding: 0.5rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding-bottom: 1rem;
  }

  .header h1 {
    font-size: 1.3rem;
  }

  .today-hero {
    padding: 0.8rem;
    border-radius: 12px;
  }

  .today-info h2 {
    font-size: 1.5rem;
  }

  .today-info p {
    font-size: 1rem;
  }

  .filter-bar {
    gap: 0.4rem;
    margin-bottom: 1rem;
  }

  .filter-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    border-radius: 15px;
  }

  .user-toggle button {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    margin-left: 0.25rem;
  }

  /* Week view columns - scroll horizontally on mobile */
  .week-view-container {
    gap: 0.3rem;
  }

  .week-column {
    min-width: 100px;
  }

  .week-column-header {
    padding: 0.4rem;
    font-size: 0.75rem;
  }

  .week-column-body {
    padding: 0.3rem;
    font-size: 0.8rem;
  }

  /* Cards */
  .card {
    padding: 1rem;
    border-radius: 10px;
  }

  .card h3 {
    font-size: 1rem;
  }

  /* Calendar month view */
  .calendar-cell {
    min-height: 60px;
    padding: 0.3rem;
  }

  .calendar-day-header {
    font-size: 0.7rem;
    padding: 0.3rem;
  }

  .calendar-event {
    font-size: 0.65rem;
    padding: 1px 3px;
  }

  /* Weather widget */
  .weather-widget {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  /* Todo section */
  .todo-section {
    padding: 0.8rem;
  }
}

/* Extra small screens (phones in portrait) */
@media (max-width: 480px) {
  #root {
    padding: 0.25rem;
  }

  .header h1 {
    font-size: 1.1rem;
  }

  .today-hero {
    padding: 0.5rem;
    min-height: auto;
  }

  .today-info h2 {
    font-size: 1.2rem;
  }

  .today-info p {
    font-size: 0.85rem;
  }

  .filter-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
  }

  .week-column {
    min-width: 80px;
  }

  .week-column-header {
    font-size: 0.65rem;
  }

  .card {
    padding: 0.7rem;
    margin-bottom: 0.5rem;
  }

  .card h3 {
    font-size: 0.9rem;
  }

  .card-header {
    font-size: 0.75rem;
  }

  /* Hide day headers text on very small screens, show abbreviation */
  .calendar-day-header {
    font-size: 0.6rem;
  }

  .calendar-cell {
    min-height: 50px;
    padding: 0.2rem;
  }

  /* Horizontal scroll events - smaller */
  .horizontal-scroll-container .card {
    flex: 0 0 180px !important;
    min-width: 180px !important;
    min-height: 120px;
    font-size: 0.8rem !important;
    padding: 0.6rem !important;
  }
}

/* Mobile: Hero section stacking */
@media (max-width: 600px) {
  .today-hero {
    flex-direction: column !important;
    align-items: stretch !important;
  }

  .today-hero>div {
    width: 100% !important;
  }

  .weather-widget {
    text-align: center;
    margin-top: 0.5rem;
  }

  /* View mode tabs - horizontal scroll */
  .view-mode-selector {
    justify-content: flex-start !important;
    padding: 0 0.5rem;
  }

  .view-mode-selector>div {
    min-width: max-content;
  }

  /* Header stacking on very small screens */
  .header {
    flex-direction: column;
    align-items: flex-start !important;
    text-align: left;
  }

  .header h1 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }
}

/* ============ MODAL STYLES FOR MOBILE ============ */

/* Body lock when modal is open - applied via JS */
body.modal-open {
  overflow: hidden !important;
  position: fixed;
  width: 100%;
  height: 100%;
}

/* Modal overlay - fullscreen with scroll */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 1rem;
  box-sizing: border-box;
}

/* Modal content box */
.modal {
  background: var(--modal-bg);
  border-radius: 16px;
  width: 100%;
  max-width: 500px;
  max-height: none;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  text-align: left;
  color: var(--text-main);
  margin: auto;
  position: relative;
}

/* Mobile-specific modal adjustments */
@media (max-width: 600px) {
  .modal-overlay {
    padding: 0.5rem;
    align-items: flex-start;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .modal {
    padding: 1rem !important;
    border-radius: 12px;
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .modal h2 {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
  }

  /* Smaller form elements in modal */
  .modal input,
  .modal textarea,
  .modal select {
    font-size: 16px !important;
    /* Prevent zoom on iOS */
    padding: 0.5rem !important;
  }

  .modal label {
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
    display: block;
  }

  /* Compact button rows */
  .modal button {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }

  /* Tighter spacing between form sections */
  .modal>form>div {
    margin-bottom: 0.5rem;
  }

  /* Assignee/category button grid - more compact */
  .modal [style*="gap: 0.4rem"] {
    gap: 0.3rem !important;
  }

  .modal [style*="gap: 0.5rem"] {
    gap: 0.3rem !important;
  }
}

/* Samsung S23 and similar tall phones (around 360-412px width) */
@media (max-width: 420px) {
  .modal-overlay {
    padding: 0.25rem;
    padding-top: 0.5rem;
  }

  .modal {
    padding: 0.75rem !important;
  }

  .modal h2 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  .modal label {
    font-size: 0.8rem;
  }

  /* Even smaller buttons */
  .modal button[type="button"],
  .modal button[type="submit"] {
    padding: 0.4rem 0.6rem;
    font-size: 0.75rem;
  }

  /* Reduce textarea height */
  .modal textarea {
    min-height: 60px !important;
  }
}

/* Custom Background for Hero */
.today-hero.has-custom-bg {
  min-height: 250px;
  background: #354a36 !important;
  position: relative;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  border: none !important;
  /* Use ::after for the background image so we can filter it independently */
  background-image: none !important;
  overflow: hidden;
}

.today-hero.has-custom-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: var(--hero-bg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(1.25);
  /* Increase brightness */
  z-index: 0;
  pointer-events: none;
}

@media (max-width: 768px) {
  .today-hero.has-custom-bg {
    background-size: contain;
    background-position: top center;
  }
}

.today-hero.has-custom-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 20px;
  /* Match today-hero border-radius */
  z-index: 0;
  pointer-events: none;
}

.today-hero.has-custom-bg>* {
  position: relative;
  z-index: 1;
}

/* NewHome Responsive Grid */
.new-home-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 100%;
  /* Default (Mobile) - changed from 600px to 100% */
  margin: 0 auto;
  transition: max-width 0.3s ease;
}

.new-home-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  width: 100%;
  padding: 0 0.5rem;
  box-sizing: border-box;
}

/* Tablet (iPad and similar) > 768px */
@media (min-width: 768px) {
  .new-home-container {
    max-width: 100%;
    /* Force full width even on tablet */
  }

  .new-home-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Desktop > 1100px */
@media (min-width: 1100px) {
  .new-home-container {
    max-width: 100%;
    /* Force full width even on desktop */
  }

  .new-home-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Week View Responsive - Mobile horizontal scroll */
@media (max-width: 767px) {
  .week-view-grid {
    grid-template-columns: repeat(7, calc(33.33vw - 0.5rem)) !important;
    min-width: max-content;
  }

  .week-column {
    min-width: calc(33.33vw - 0.5rem);
    scroll-snap-align: start;
  }
}

/* Desktop: ensure all 7 days fit */
@media (min-width: 768px) {
  .week-view-container {
    overflow-x: visible;
  }

  .week-view-grid {
    grid-template-columns: repeat(7, 1fr) !important;
    min-width: auto;
  }
}