:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--bg-main);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

html {
  overflow-x: hidden;
  max-width: 100vw;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  max-width: 100vw;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible,
button:active {
  outline: none !important;
  box-shadow: none !important;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* Schedule Viewer Styles */
.schedule-viewer-container {
  margin-top: 0;
  padding: 20px;
  background: var(--bg-surface);
  border-radius: 12px;
  margin-bottom: 40px;
  width: 100%;
  box-sizing: border-box;
}

.schedule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.schedule-header h3 {
  margin: 0;
  color: #fff;
}

.student-selector {
  display: flex;
  gap: 10px;
}

.student-selector button {
  background: #333;
  color: #888;
  border: 1px solid #444;
}

.student-selector button.active {
  background: #4caf50;
  color: white;
  border-color: #4caf50;
}

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  overflow-x: auto;
}

.schedule-day-column {
  background: #2a2a2a;
  border-radius: 8px;
  min-width: 140px;
}

.day-header {
  background: #333;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  text-align: center;
  border-bottom: 1px solid #444;
}

.day-name {
  display: block;
  font-weight: bold;
  text-transform: capitalize;
  color: #eee;
}

.day-date {
  font-size: 0.8em;
  color: #aaa;
}

.day-events {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.schedule-card {
  background: #444;
  padding: 8px;
  border-radius: 4px;
  font-size: 0.9em;
  border-left: 3px solid #646cff;
}

.schedule-card .time {
  font-size: 0.8em;
  color: #aaa;
  margin-bottom: 2px;
}

.schedule-card .subject {
  font-weight: bold;
  color: #fff;
}

.schedule-card .location {
  font-size: 0.75em;
  color: #bbb;
  margin-top: 4px;
}

.no-school {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .schedule-grid {
    grid-template-columns: 1fr;
    /* Stack on mobile */
  }

  .schedule-day-column {
    margin-bottom: 10px;
  }
}