Data length: 231872

Found 0 lines with 'LOCATION':

--- First 50 lines of file ---
BEGIN:VCALENDAR
VERSION:2.0
PRODID:www.maak-agenda.nl
METHOD:PUBLISH
CALSCALE:GREGORIAN
X-MICROSOFT-CALSCALE:GREGORIAN
X-WR-CALNAME:Arsenal
X-WR-CALDESC:Games Arsenal
X-PUBLISHED-TTL:PT6H
BEGIN:VEVENT
UID:6942fd74300fb
DTSTART:20150809T113000Z
SEQUENCE:0
TRANSP:OPAQUE
STATUS:CONFIRMED
DTEND:20150809T131500Z
SUMMARY:Arsenal - West Ham United (0-2)
CLASS:PUBLIC
DESCRIPTION:Calendar not up to date? Check https://fixtur.es/up-to-date
DTSTAMP:20251217T185900Z
CREATED:20160509T070047Z
LAST-MODIFIED:20160615T193723Z
END:VEVENT
BEGIN:VEVENT
UID:6942fd7430518
DTSTART:20150816T113000Z
SEQUENCE:0
TRANSP:OPAQUE
STATUS:CONFIRMED
DTEND:20150816T131500Z
SUMMARY:Crystal Palace - Arsenal (1-2)
CLASS:PUBLIC
DESCRIPTION:Calendar not up to date? Check https://fixtur.es/up-to-date
DTSTAMP:20251217T185900Z
CREATED:20160509T070047Z
LAST-MODIFIED:20160615T193723Z
END:VEVENT
BEGIN:VEVENT
UID:6942fd74306d4
DTSTART:20150824T180000Z
SEQUENCE:0
TRANSP:OPAQUE
STATUS:CONFIRMED
DTEND:20150824T194500Z
SUMMARY:Arsenal - Liverpool (0-0)
CLASS:PUBLIC
DESCRIPTION:Calendar not up to date? Check https://fixtur.es/up-to-date
DTSTAMP:20251217T185900Z
CREATED:20160509T070048Z
LAST-MODIFIED:20160615T193723Z
