=== DEBUGGING EVENTS FOR 2026-01-28 ===

--- 1. GOOGLE CALENDAR (API) ---
Found 2 events in Google:
- [cgpe3hf0vpu9dp57eji85f15go] Algot: Träning - P-2015 (U11) (2026-01-28T17:00:00Z)
  Properties: {"familjecentralenUid":"12709612-2648@sportadmin.se","source":"Familjecentralen"}
- [8vu6eft0jduvd4c7robvfost5k] Algot: Träning - HK Lidköping P11/P10 (2026-01-28T16:30:00Z)
  Properties: {"familjecentralenUid":"dbahuchq7eero97uv1572ki1gc@google.com","source":"Familjecentralen"}

--- 2. LOCAL CACHE (index.js source) ---
Found 16 events in Cache:
- [8vu6eft0jduvd4c7robvfost5k@google.com] Algot: Träning - HK Lidköping P11/P10 (2026-01-28T16:30:00.000Z) Source: Örtendahls familjekalender
- [cgpe3hf0vpu9dp57eji85f15go@google.com] Algot: Träning - P-2015 (U11) (2026-01-28T17:00:00.000Z) Source: Örtendahls familjekalender
- [uhS4TB1BXI6EYNpzTWmqx1ENOowdAnOiHoSM0Nme@maak-agenda.nl] Svante: Arsenal - Kairat Almaty [CL] (2026-01-28T20:00:00.000Z) Source: Arsenal FC
- [29234544@laget.se] Algot: Träning - HK Lidköping P11/P10 (2026-01-28T16:30:00.000Z) Source: HK Lidköping P11/P10
- [12709612-2648@sportadmin.se] Algot: Träning - P-2015 (U11) (2026-01-28T17:00:00.000Z) Source: Villa Lidköping (Algot)
- [3cc1213c-1079-411a-9554-f66d56f98e2d] Samhällsorienterande ämnen
SO 
MDP (2026-01-28T07:00:00.000Z) Source: Vklass (Skola)
- [cbe2c7bc-a170-4091-8929-1359729d7997] Svenska
SV 
HJN,PST,MDP (2026-01-28T08:05:00.000Z) Source: Vklass (Skola)
- [96b96b2b-1a6f-445c-b7f7-0a0038453bd4] Svenska
SV 
MLJ,HJN,MDP (2026-01-28T09:00:00.000Z) Source: Vklass (Skola)
- [dd5cffab-4aa9-49a3-8de2-3559a7c7276f] Matematik
MA 
MLJ,HJN,MDP (2026-01-28T09:50:00.000Z) Source: Vklass (Skola)
- [e8844b89-f4b0-453a-8667-2ecaeb4e1481] Slöjd
SL 
AGN,NDP (2026-01-28T11:30:00.000Z) Source: Vklass (Skola)
- [2ddbaf8c-17b0-425b-b905-24578d4d2d55] Matematik
MA 
HJN,MDP (2026-01-28T13:00:00.000Z) Source: Vklass (Skola)
- [5406e068-c552-4518-8732-67c84d106332] Svenska
SV 
MHD (2026-01-28T07:00:00.000Z) Source: Vklass (Skola Tuva)
- [af70924f-b2bd-47a8-b2a2-64e1ecba13bd] Svenska
SV 
MHD (2026-01-28T08:30:00.000Z) Source: Vklass (Skola Tuva)
- [28df7f9c-55e1-40f4-816b-3bee5890573e] Musik
MU 
AKJ (2026-01-28T08:40:00.000Z) Source: Vklass (Skola Tuva)
- [5f0ea80d-57e9-47d4-9602-8f4abd23cb56] Naturorienterande ämnen
NO 
MHD (2026-01-28T10:40:00.000Z) Source: Vklass (Skola Tuva)
- [c8c52d31-3a1e-4b73-98e4-abb7215d5818] Idrott och hälsa
IDH 
MLN (2026-01-28T11:25:00.000Z) Source: Vklass (Skola Tuva)

--- 3. MAPPINGS & IGNORED ---
Ignored count: 5
Mapped count: 127